{
  "name": "tetris",
  "version": "1.0.0",
  "description": "## Background and Overview",
  "main": "./scripts/tetris.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homelissa/tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homelissa/tetris/issues"
  },
  "homepage": "https://github.com/homelissa/tetris#readme",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.12.0"
  }
}
